<!doctype html>
<html>
<head>
<style>
body {
	-webkit-user-select: none;
	font-family: sans-serif;
}

.header {
	font-weight: bold;
	font-size: 13px;
	cursor: default;
}

.button-area {
	margin-bottom: 8px;
	text-align: right;
}

.button {
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	line-height: 1;
	padding: 5px 8px 6px 8px;
	text-align: center;
	text-shadow: 0 -1px 0 #4c9021;

	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	background-color: #7fbf4d;
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	box-shadow: inset 0 1px 0 0 #96ca6d;
}
.button:hover {
	background-color: #76b347;
	background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
	background-image: linear-gradient(top, #76b347, #5e9e2e);
	box-shadow: inset 0 1px 0 0 #8dbf67;
}
.button:active {
	border: 1px solid #5b992b;
	border-bottom: 1px solid #538c27;
	box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
}
</style>

<script>
"use strict";

window.addEventListener("load", function() {
	var Nop = chrome.extension.getBackgroundPage().Nop;

	// Click handler for the button
	document.getElementById("disable-button").addEventListener("click", function() {
		Nop.disableTemporarily();
	}, false);
	
	var observationTarget = document.documentElement;
	observationTarget.addEventListener("mouseover", function(e) {
		// emulate mouseenter
		if (!e.relatedTarget || (e.relatedTarget !== observationTarget && !observationTarget.contains(e.relatedTarget))) {
			observationTarget.style.backgroundColor = "#f5f5f5";
			Nop.notifications.hold();
		}
	}, false);
	observationTarget.addEventListener("mouseout", function(e) {
		// emulate mouseleave
		if (!e.relatedTarget || (e.relatedTarget !== observationTarget && !observationTarget.contains(e.relatedTarget))) {
			observationTarget.style.backgroundColor = "transparent";
			Nop.notifications.resume();
		}
	}, false);
}, false);
</script>
</head>
<body>

<h1 class="header">Popup blocked</h1>
<div class="button-area"><button class="button" id="disable-button">Disable for 5 minutes</button></div>

</body>
</html>